{
  "name": "water-presence-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test bun test"
  },
  "dependencies": {
    "elysia": "^1.1.0",
    "@elysiajs/cors": "^1.1.0",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "bun-types": "^1.1.0",
    "typescript": "^5.5.0"
  }
}
